# Wagtail config

ALLOWED_HOSTS=*
CONTENT_TYPE_NO_SNIFF=True
CORS_WHITELIST=*
CORS_REGEX_WHITELIST=
DATABASE_URL=
DEBUG=True
DJANGO_LOG_LEVEL=INFO
DJANGO_SECRET_KEY=secret
HEROKU_APP_NAME=
REDIS_URL=
SET_HSTS=False
SSL_REDIRECT=False
USE_X_FORWARDED_HOST=False
X_FRAME_OPTIONS=DENY
XSS_PROTECTION=True

# S3
USE_S3=False
ASSET_DOMAIN=donate.mofoprod.net
AWS_LOCATION=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_S3_CUSTOM_DOMAIN=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

# CSP
CSP_DEFAULT_SRC="'self'"
CSP_SCRIPT_SRC="'self'"
CSP_IMG_SRC="'self'"
CSP_FONT_SRC="'self'"
CSP_STYLE_SRC="'self'"
CSP_BASE_URI="'self'"
CSP_CHILD_SRC="'self'"
CSP_WORKER_SRC="'self'"

# Braintree
BRAINTREE_USE_SANDBOX=True
BRAINTREE_MERCHANT_ID=
BRAINTREE_MERCHANT_ACCOUNTS=
BRAINTREE_PLANS=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=
BRAINTREE_TOKENIZATION_KEY=

# Basket
BASKET_API_ROOT_URL=
BASKET_SQS_QUEUE_URL=

# Recaptcha - these are test keys that work only in development
RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
RECAPTCHA_ENABLED=False
