# Wagtail config

ALLOWED_HOSTS=*
CONTENT_TYPE_NO_SNIFF=True
CORS_WHITELIST=*
CORS_REGEX_WHITELIST=
DATABASE_URL=postgres://donate:mozilla@postgres:5432/donate
DEBUG=True
DJANGO_LOG_LEVEL=INFO
DJANGO_SECRET_KEY=secret
HEROKU_APP_NAME=
REDIS_URL=redis://redis:6379/0
SET_HSTS=False
SSL_REDIRECT=False
USE_X_FORWARDED_HOST=False
X_FRAME_OPTIONS=DENY
XSS_PROTECTION=True
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False

# S3
USE_S3=False
ASSET_DOMAIN=donate.mofoprod.net
AWS_LOCATION=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_S3_CUSTOM_DOMAIN=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

# CSP
CSP_DEFAULT_SRC="'self'"
CSP_SCRIPT_SRC='self' 'unsafe-inline' 'unsafe-eval' www.google-analytics.com js.braintreegateway.com assets.braintreegateway.com www.paypalobjects.com c.paypal.com www.paypal.com
CSP_IMG_SRC=* data:
CSP_FONT_SRC='self' fonts.googleapis.com fonts.gstatic.com
CSP_STYLE_SRC='self' 'unsafe-inline' fonts.googleapis.com fonts.gstatic.com
CSP_BASE_URI="'self'"
CSP_WORKER_SRC="'self'"
CSP_FRAME_SRC='self' assets.braintreegateway.com c.paypal.com *.paypal.com
CSP_CONNECT_SRC='self' api.sandbox.braintreegateway.com client-analytics.sandbox.braintreegateway.com api.braintreegateway.com client-analytics.braintreegateway.com *.braintree-api.com www.paypal.com www.google-analytics.com https://www.mozilla.org/en-US/newsletter/ https://sentry.prod.mozaws.net

# Braintree
BRAINTREE_USE_SANDBOX=True
BRAINTREE_MERCHANT_ID=test
BRAINTREE_MERCHANT_ACCOUNTS=usd=usd-ac,gbp=gbp-ac
BRAINTREE_MERCHANT_ACCOUNTS_PAYPAL_MICRO=
BRAINTREE_PLANS=usd=usd-plan,gbp=gbp-plan
BRAINTREE_PUBLIC_KEY=test
BRAINTREE_PRIVATE_KEY=test
BRAINTREE_TOKENIZATION_KEY=

# Basket
BASKET_API_ROOT_URL=
BASKET_SQS_QUEUE_URL=

# Recaptcha - these are test keys that work only in development
RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
RECAPTCHA_ENABLED=False

# Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# Sentry
SENTRY_DSN=
SENTRY_ENVIRONMENT=
