# Wagtail config
DJANGO_CONFIGURATION=Development
DJANGO_SETTINGS_MODULE=donate.settings

ALLOWED_HOSTS=*
CONTENT_TYPE_NO_SNIFF=True
DATABASE_URL=postgres://donate:mozilla@postgres:5432/donate
DEBUG=True
VSCODE_DEBUGGER=False
DJANGO_LOG_LEVEL=INFO
DJANGO_SECRET_KEY=secret
HEROKU_APP_NAME=
REDIS_URL=redis://redis:6379/0
SET_HSTS=False
SSL_REDIRECT=False
USE_X_FORWARDED_HOST=False
X_FRAME_OPTIONS=DENY
XSS_PROTECTION=True
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False

# S3
USE_S3=False
AWS_LOCATION=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_S3_CUSTOM_DOMAIN=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

# Acoustic Config
ACOUSTIC_TX_CLIENT_ID=
ACOUSTIC_TX_CLIENT_SECRET=
ACOUSTIC_TX_REFRESH_TOKEN=
ACOUSTIC_TX_SERVER_NUMBER=

# Desired method of sending donation receipt emails.
# Can either be "BASKET" to let basket handle it, 
# or "DONATE" to send emails through donate stack.
DONATION_RECEIPT_METHOD=BASKET



# Braintree
BRAINTREE_USE_SANDBOX=True
BRAINTREE_MERCHANT_ID=test
BRAINTREE_MERCHANT_ACCOUNTS=usd=usd-ac,gbp=gbp-ac
BRAINTREE_MERCHANT_ACCOUNTS_PAYPAL_MICRO=
BRAINTREE_PLANS=usd=usd-plan,gbp=gbp-plan
BRAINTREE_PUBLIC_KEY=test
BRAINTREE_PRIVATE_KEY=test
BRAINTREE_TOKENIZATION_KEY=

# Basket
BASKET_API_ROOT_URL=
BASKET_SQS_QUEUE_URL=

# See the Basket client docs https://basket-client.readthedocs.io/en/latest/install.html
BASKET_API_ROOT_URL=https://basket-dev.allizom.org/

# CSP config
CSP_CHILD_SRC=" 'self' https://www.youtube.com https://www.youtube-nocookie.com "
CSP_CONNECT_SRC=" * "
CSP_DEFAULT_SRC=" 'none' "
CSP_FONT_SRC=" 'self' https://fonts.gstatic.com https://fonts.googleapis.com https://code.cdn.mozilla.net "
CSP_FRAME_ANCESTORS=" 'none' "
CSP_FRAME_SRC=" 'self' https://www.youtube.com https://comments.mozillafoundation.org/ https://airtable.com https://docs.google.com/ https://platform.twitter.com https://public.zenkit.com https://calendar.google.com https://www.youtube-nocookie.com https://form.typeform.com "
CSP_IMG_SRC=" * data: "
CSP_MEDIA_SRC=" 'self' https://s3.amazonaws.com/mofo-assets/foundation/video/ "
CSP_SCRIPT_SRC=" 'self' 'unsafe-inline' https://www.google-analytics.com/analytics.js http://*.shpg.org/ https://comments.mozillafoundation.org/ https://airtable.com https://platform.twitter.com https://cdn.syndication.twimg.com https://embed.typeform.com "
CSP_STYLE_SRC=" 'self' 'unsafe-inline' https://code.cdn.mozilla.net https://fonts.googleapis.com https://platform.twitter.com "

# Recaptcha - these are test keys that work only in development
RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
RECAPTCHA_ENABLED=False

# Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# Sentry
SENTRY_DSN=
SENTRY_ENVIRONMENT=

# OIDC
USE_CONVENTIONAL_AUTH=True
OIDC_RP_CLIENT_ID=YourClientIdHere
OIDC_RP_CLIENT_SECRET=YourClientSecretHere

# Salesforce
SALESFORCE_ORGID=

# Thunderbird Redirect
ENABLE_THUNDERBIRD_REDIRECT=False

# Translations
LOCAL_PATH_TO_L10N_REPO=
